[DNS_RESOLVER]

# Set to 'doh' to use DNS over HTTPS
# Set to 'api' to use the ip-api.com API
RESOLVER = doh

[TCP_UDP]

# IP addresses or their domains that are allowed to connect to the server
# Use commas to separate multiple entries
# May use DDNS domains bound to your home router or computer
WHITELIST_HOSTS = ddns.net, example.com, 123.123.123.123

# Ports that are allowed to connect to the server
WHITELIST_POSTS = 1024:65535

[SSH]

# Set to 'yes' to protect the SSH server by limiting access to only whitelisted IPs
SSH_PROTECTED = no

# SSH port
# This should be the same port number you set in sshd_config
SSH_PORT = 22

# IP address or domain that is allowed to connect to the SSH server
SSH_ALLOWED_HOST = ddns.net
